<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/edtClasId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Class ID" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edtClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Class" />

        <EditText
            android:id="@+id/edtMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Major" />

        <EditText
            android:id="@+id/edtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Subject" />

        <EditText
            android:id="@+id/edtCo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Course" >

            <requestFocus />
        </EditText>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/btnDel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Clear" 
             android:layout_weight="1"/>

         <Button
             android:id="@+id/btnSae"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save" 
             android:layout_weight="1"/>

     </LinearLayout>

</LinearLayout>
